package vk

const (
	msgHello = "Привет! ☀\n" + msgHelp
	msgHelp  = `Для отправки сообщений в телеграм необходимо сначала задать ключ следующим образом:
	/setKey *строка, состоящая из латиницы и цифр*
	Следующие сообщения будут связаны с этим ключом.`
	msgCantGetKey    = "Не задан ключ по которому будем пересылать сообщения в телеграм 😭"
	msgKeyExist      = "Ключ уже задан 🌈"
	msgCreated       = "Ключ создан! 👍"
	msgCantFindTgKey = "Нет получателя 💤"
)
